<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Spúr ENERDZSI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger m-0 p-0" href="#page-top"
          ><img id="hejj" src="img/2.svg" class="img-fluid" width="200px"
        /></a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menü
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Rólunk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects"
                >Szolgáltatásaink</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup"
                >Elérhetőségeink</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Spúr ENERDZSI</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">
            Innovatív, fejlett és megbízható. Miért ne spórolhatna okosan
            miközben jót is tesz vele?
          </h2>
          <a href="#about" class="btn btn-success js-scroll-trigger">Rólunk</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="text-white font-weight-bolder text-success mb-4">
              Rólunk
            </h1>
            <p
              class="text-success font-weight-bolder text-justify"
              style="font-size: large;"
            >
              Elkötelezettek vagyunk a fenntartható fejlődés, a környezettudatos
              életmód, a természeti erőforrások megőrzése, a káros anyag
              kibocsátás csökkentése, az újrahasznosítás, ökológiai lábnyom
              minimalizálás és a természetbarát megoldások mellett. Ne hagyjunk
              Ökológiai lábnyomot, ne ássunk semmit a földbe – kivéve a
              növényeket – legyünk függetlenek a közművektől éljünk harmóniában
              a természettel. Élhető környezet a bent lakóknak, reprodukálható
              élettér az utódoknak. Tisztelet a természetnek! Fenntartható élet
              és plusz évek a Földnek!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">
        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/11.jpg" alt="" />
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Okosház, aktívház, passzívház</h4>
              <p class="text-black-50 mb-0">
                Szeretné a környezettudatosság jegyében megépíteni a házát vagy
                esetleg nem tudja még miben gondolkodik, de valami zöldben? A
                háza mondja meg Ön helyett, hogy mit csináljon, vagy egyszerűen
                csak szeretné, hogy megszabaduljon a felesleges havi
                költségektől, esetleg még pénzt is szeretne keresni ezzel?
                Kerressen meg minket még ma és válassza szolgáltatásaink közül
                azt amelyik Önhöz legmegfelelőbb.
              </p>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/1.jpg" alt="" />
          </div>
          <div class="col-lg-6">
            <div class="bg-secondary text-center h-100 project">
              <div class="d-flex h-100">
                <div
                  class="project-text w-100 my-auto text-center text-lg-left"
                >
                  <h4 class="text-white">Tanácsadás</h4>
                  <p class="mb-0 text-white-50">
                    Számos embernek nincs annyi pénze hogy új lakást vegyen vagy
                    felújitsa a saját házát hogy azt a új környezettudatos
                    technologiákkal, rendszerekkel ellása. Viszont van néhány
                    típpünk és javaslatunk amellyel nagyban tudjuk a
                    környezettudatos energiafelhasználást javitani ha ezeket a
                    tippeket betartsák az ügyfelek. Ezért is hoztuk létre ezt a
                    szolgáltatást.
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/weebee-smart.jpg" alt="" />
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-secondary text-center h-100 project">
              <div class="d-flex h-100">
                <div
                  class="project-text w-100 my-auto text-center text-lg-right"
                >
                  <h4 class="text-white">Tervezés</h4>
                  <p class="mb-0 text-white-50">
                    Cégünk komplex megoldást nyújt hogy Önnek a legkorszerűbb és
                    környezetbarát háza legyen amellyel környezeti lábnyoma
                    majdnem a nullával egyenlő.
                  </p>
                  <hr class="d-none d-lg-block mb-0 mr-0" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto my-auto text-center">
            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Kérjen ajánlatot már ma!</h2>

            <form class="form-inline d-flex">
              <input
                type="email"
                class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0"
                id="inputEmail"
                placeholder="Email cím..."
              />
              <button type="submit" class="btn btn-success mx-auto">
                Ajánlatkérés!
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Cím</h4>
                <hr class="my-4" />
                <div class="small text-black-50">
                  1111 Budapest, Jászberényi út 111.
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4" />
                <div class="small text-black-50">
                  <a href="#">hello@spurenerdzsi.hu</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Telefon</h4>
                <hr class="my-4" />
                <div class="small text-black-50">+1 1902-8832</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="#" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Spúr ENERDZSI
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
  </body>
</html>
